<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EM_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployeeDate" Type="date" Nullable="false" />
    <Property Name="EmployeeCategory" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeRate" Type="money" Nullable="false" />
    <Property Name="WorkFromHome" Type="bit" />
    <Property Name="Picture" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillId" />
    </Key>
    <Property Name="SkillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PassingYear" Type="int" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Skills__Employee__38996AB5">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Skills" Type="Self.Skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Skills">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EM_DbModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Skills__Employee__38996AB5" Association="Self.FK__Skills__Employee__38996AB5">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Skills" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>