<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EM_DbModelStoreContainer" CdmEntityContainer="EM_DbContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EM_DbModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeDate" ColumnName="EmployeeDate" />
          <ScalarProperty Name="EmployeeCategory" ColumnName="EmployeeCategory" />
          <ScalarProperty Name="EmployeeRate" ColumnName="EmployeeRate" />
          <ScalarProperty Name="WorkFromHome" ColumnName="WorkFromHome" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="EM_DbModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="Institute" ColumnName="Institute" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>